<html>
<head>
<title>Sample Waveforms for boardY_lowerbound.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file boardY_lowerbound.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design boardY_lowerbound.vhd. The design boardY_lowerbound.vhd is 6 bit UNSIGNED comparator. One of the inputs of lpm_compare is the constant 7. </P>
<CENTER><img src=boardY_lowerbound_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
