<html>
<head>
<title>Sample Waveforms for boardX_upperbound.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file boardX_upperbound.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design boardX_upperbound.vhd. The design boardX_upperbound.vhd is 6 bit UNSIGNED comparator. One of the inputs of lpm_compare is the constant 28. </P>
<CENTER><img src=boardX_upperbound_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
