<html>
<head>
<title>Sample Waveforms for checker_of_1s.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file checker_of_1s.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design checker_of_1s.vhd. The design checker_of_1s.vhd is 256 bit comparator. One of the inputs of lpm_compare is the constant 0. </P>
<CENTER><img src=checker_of_1s_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
