<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<STYLE type="text/css">
A.h:hover { color: "#FF0000"; }
A.menu:link { text-decoration: none}
A.menu:visited{ text-decoration: none}
A.menu:hover {color: #EE9B06;}
A.submenu:link { text-decoration: none;}
A.submenu:visited { text-decoration: none}
A.submenu:hover {color: #EE9B06;}
div.category { border-bottom: 5px, solid, black; }
br.submenu { line-height: 1em;}
br.submenu { line-height: 7px;}
BODY, H1, H2, H3, H4, TD, TH, UL, OL, LI, P, DD, DT, DL, INPUT, SELECT, SPAN { font-family : SansSerif, Verdana, Helvetica, Arial, San-sarif; }
BODY { background-color : #e0e0e0; }
TD, UL, OL, LI, P, DD, DT, DL, SPAN { font-size: 11pt;  color : black; }
BLOCKQUOTE { font-size: 10pt; color : #000099; }
TH { font-size : 11pt; font-weight : bold; font-style : normal; color : black; }
H1 { font-size : 18pt; color : black; }
H2 { font-size : 14pt; color : black; }
H3 { font-size : 12pt; color : black; }
H4 { font-size : 11pt; font-weight : bold; color : black; }

</style></HEAD><BODY align="left" style='background-color: #ffffff;'><DIV align="left"><TABLE width="95%" border=0 cellpadding=2><TR><TD><TABLE cellpadding=2 border=0 ><TR><WIZARD></WIZARD><TD><H1>Generation Report - 8B10B Encoder-Decoder MegaCore Function v8.1</H1></TD></TR></TABLE></TD></TR><TR><TD><TABLE cellpadding=2 border=1 width="60%"><TR><TD><B>Entity Name</B></TD><TD>kadjfdsl_dec8b10b</TD></TR><TR><TD><B>Variation Name</B></TD><TD>kadjfdsl</TD></TR><TR><TD><B>Variation HDL</B></TD><TD>VHDL</TD></TR><TR><TD><B>Output Directory</B></TD><TD>C:\Users\codytibbetts\Downloads\LAB8_restored</TD></TR></TABLE></TD></TR><TR><TD><h2>File Summary</h2>The MegaWizard interface is creating the following files in the output directory:</TD></TR><TR><TD><TABLE cellspacing=2 cellpadding=2 border=1 width="100%"><TR align="left"><TH align="left" align="top" width="25%"><B>File</B></TH><TH align="left"><B>Description</B></TH></TR><TR><TD>kadjfdsl_constraints.tcl</TD><TD>Tool command language (Tcl) script used to set constraints.</TD></TR><TR><TD>kadjfdsl_dec8b10b.ocp</TD><TD>An OpenCore Plus file, needed for time limited or tethered hardware evaluation.</TD></TR><TR><TD>kadjfdsl_dec8b10b.v</TD><TD>Verilog HDL RTL for MegaCore variation</TD></TR><TR><TD>kadjfdsl.vhd</TD><TD>A MegaCore<small><sup>&reg</sup></small> function variation file, which defines a VHDL top-level description of the custom MegaCore function.  Instantiate the entity defined by this file inside of  your design. Include this file when compiling your design in the Quartus II software.</TD></TR><TR><TD>kadjfdsl.bsf</TD><TD>Quartus<small><sup>&reg</sup></small> II symbol file for the MegaCore function variation.  You can use this file in the Quartus  II block diagram editor.</TD></TR><TR><TD>kadjfdsl.qip</TD><TD>Contains Quartus II project information for your MegaCore function variation.</TD></TR><TR><TD>kadjfdsl.html</TD><TD>The MegaCore function report file.</TD></TR></TABLE></TD></TR><TR><TD><h2>MegaCore Function Variation File Ports</h2><TABLE border=1 cellpadding=2 cellspacing=0 width="75%"><TR align="left"><TH align="left"><B>Name</B></TH><TH align="left"><B>Direction</B></TH><TH align="left"><B>Width</B></TH></TR><TR><TD>clk</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>reset_n</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>idle_del</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>ena</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>datain</TD><TD>INPUT</TD><TD>10</TD></TR><TR><TD>rdforce</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rdin</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>valid</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>dataout</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>kout</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>kerr</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rdcascade</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rdout</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rderr</TD><TD>OUTPUT</TD><TD>1</TD></TR></TABLE></TD></TR></TD></TR></TABLE></DIV></BODY></HTML>