<html>
<head>
<title>Sample Waveforms for load_counter.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file load_counter.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design load_counter.vhd. The design load_counter.vhd is a 8 bit up counter. </P>
<CENTER><img src=load_counter_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3>The output port cout will be asserted at the completion of count sequence. The ports cin and cout are used to chain multiple counters together. </P>
<CENTER><img src=load_counter_wave1.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 2 : Wave showing counter cout and/or modulus operation. </CENTER></P>
<P><FONT size=3>The output port cout will be asserted at the completion of count sequence. </P>
<P></P>
</body>
</html>
