<html>
<head>
<title>Sample Waveforms for playerIDcmp.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file playerIDcmp.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design playerIDcmp.vhd. The design playerIDcmp.vhd is 4 bit comparator. One of the inputs of lpm_compare is the constant 1. </P>
<CENTER><img src=playerIDcmp_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
