<html>
<head>
<title>Sample Waveforms for player_distinguisher.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file player_distinguisher.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design player_distinguisher.vhd. The design player_distinguisher.vhd is 4 bit comparator. One of the inputs of lpm_compare is the constant 1. </P>
<CENTER><img src=player_distinguisher_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
