<html>
<head>
<title>Sample Waveforms for store_positions.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file store_positions.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design store_positions.vhd. The design store_positions.vhd is a 256 bit up counter. The counter supports a synchronous load of data input. The counter has a synchronous clear input. </P>
<CENTER><img src=store_positions_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
