<html>
<head>
<title>Sample Waveforms for uniqitem0.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file uniqitem0.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design uniqitem0.vhd. The design uniqitem0.vhd is a 256 bit up counter. The counter supports a synchronous load of data input. </P>
<CENTER><img src=uniqitem0_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
