<html>
<head>
<title>Sample Waveforms for video_compare.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file video_compare.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design video_compare.vhd. The design video_compare.vhd is 4 bit comparator. </P>
<CENTER><img src=video_compare_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
