<html>
<head>
<title>Sample Waveforms for videoX_corrector.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file videoX_corrector.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_add_sub megafunction for the chosen set of parameters in design videoX_corrector.vhd. The design videoX_corrector.vhd is an adder of width 4. One of the inputs of lpm_add_sub is the constant 12. </P>
<CENTER><img src=videoX_corrector_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing lpm_add_sub operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
