<html>
<head>
<title>Sample Waveforms for win_check.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file win_check.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design win_check.vhd. The design win_check.vhd is 256 bit comparator. </P>
<CENTER><img src=win_check_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
