<html>
<head>
<title>Sample Waveforms for yReg.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file yReg.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design yReg.vhd. The design yReg.vhd is a 4 bit dynamically controlled up/down counter. The counter supports a synchronous load of data input. </P>
<CENTER><img src=yReg_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
